{
    "name": "cue-ai-assistant",
    "version": "1.0.0",
    "description": "A simple AI-powered desktop assistant similar to Glass.",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dev": "electron . --dev",
        "package": "electron-packager . --overwrite --asar --platform=darwin --arch=arm64 --out=dist/",
        "build": "npm run package",
        "backend-only": "cd ../backend && python3 main.py",
        "test-backend": "cd ../backend && python3 -c \"import main; print('Backend imports successfully')\""
    },
    "keywords": [
        "Electron",
        "AI",
        "Assistant",
        "Speech-to-Text",
        "OCR",
        "Ollama"
    ],
    "author": "Taahirah Denmark",
    "license": "MIT",
    "devDependencies": {
        "electron": "^30.0.0",
        "electron-packager": "^17.1.2"
    },
    "dependencies": {
        "electron-store": "^8.2.0",
        "ws": "^8.18.3"
    }
}
